{
  "styles": "./examples/*.styl",
  "templates": "./examples/*.jade",
  "scripts": ["./examples/*.js"],
  "app": "./examples/app",
  "app_script": "index.min.js",
  "app_style": "index.min.css",
  "port": 8080
}
